<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
	<style type="text/css">
		h2{font-family:'futura'font-size:100px; font-weight: 400;color: :black; line-height: 72px;}
		h3{font-family:'futura'font-size:34px; font-weight: 300;color: :black; line-height: 42px;}
		h4{font-family:'futura'font-size:34px; font-weight: 300;color: :black; line-height: 42px;}

		<meta name="keywords" content="iPhone Xs, ipad, imac, ipod">
    	<meta charset="UTF=8">

    	.div_bum {background-color:#fafafa;text-align:center;}
    	.div_imag{margin-top: 36px;}

    	ul{margin: 0px; display: inline-block;}
    	li{display: inline-block; margin-right:64px;margin-left: 0px;}

	</style>
<body>

	<div style="background-color: rgba(51,51,51,1);color: white; height: 56px;text-align: center; padding-top:12px;">
		<ul style="width:1000px;">
			<a href="https://www.apple.com/kr/" target="_blank"><li><img src="images/apple_logo_white.png"style= "width:15px;"></li></a>
			<li>mac</li>
			<li>ipad</li>
			<li>iphone</li>
			<li>watch</li>
			<li>tv</li>
			<li>music</li>
			<li>support</li>
			<li><img src="images/apple_icon_search.png" style="width: 15px;"></li>
			<li style="margin-right: 0px;"><img src="images/apple_icon_shopping.png" style="width: 15px;"></li>
		</ul>
	</div>
	<div class="div_bum">
		<h2>iphone</h2>
		<h3>say hello to the future</h3> 
		<h4>learn more > buy></h4>
		<div class="div_imag">style="margin-top: 36px;>
			<img src="images/iphone_x_large_gray.jpg."></div>
	</div>

	<div class="div_bum">
		<h2>ipad</h2>
		<h3>like computer.unlike any computer</h3>
		<h4 >learn more > buy></h4>
			<div style="margin-top: 36px;>
			<img src="images/iphone_x_large_gray_jpg."></div>
 	</div>

 	<div class="div_bum">
		<h2>ipad</h2>
		<h3>like computer.unlike any computer</h3>
		<h4 >learn more > buy></h4>
			<div style="margin-top: 36px;>
			<img src="images/iphone_x_large_gray_jpg."></div>
 	</div>
</body>
</html>